<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Micro.Future.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConfigFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Settings.ini</Value>
    </Setting>
    <Setting Name="AutoUpdateAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://139.224.41.50/AutoUpdater/AutoUpdater.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>