<UserControl x:Class="Micro.Future.UI.OpMarketMakerCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Micro.Future.UI"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             lex:LocalizeDictionary.DesignCulture="zh_CN"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="Micro.Future.Resources.Localization"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="2500">
    <Grid Margin="0,0,578,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0">
            <GroupBox x:Name="Op_Exchange">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <HeaderedContentControl Header="交易所"  />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ComboBox Name="exchangeCB" SelectedIndex="0" Width="auto" VerticalAlignment="Center" SelectionChanged="exchangeCB_SelectionChanged"/>
            </GroupBox>
            <GroupBox x:Name="Op_Underlying">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <HeaderedContentControl Header="种类"  />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ComboBox Name="underlyingCB" SelectedIndex="0" Width="auto" VerticalAlignment="Center" SelectionChanged="underlyingCB_SelectionChanged"/>
            </GroupBox>
            <GroupBox x:Name="Op_UnderlyingContract">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <HeaderedContentControl Header="产品"  />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ComboBox Name="underlyingContractCB" SelectedIndex="0" Width="auto" VerticalAlignment="Center" SelectionChanged="underlyingContractCB_SelectionChanged"/>
            </GroupBox>
            <GroupBox x:Name="Op_PricingModel">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <HeaderedContentControl Header="定价模型"  />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ComboBox Name="pricingModelCB" SelectedIndex="0" Width="auto" VerticalAlignment="Center" SelectionChanged="pricingModelCB_SelectionChanged"/>
            </GroupBox>
            <GroupBox x:Name="Op_VolModel">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <HeaderedContentControl Header="波动率模型"  />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ComboBox Name="volModelCB" SelectedIndex="0" Width="auto" VerticalAlignment="Center" SelectionChanged="volModelCB_SelectionChanged"/>
            </GroupBox>
            <GroupBox x:Name="Op_Exchange1">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <HeaderedContentControl Header="交易所"  />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ComboBox Name="underlyingEX1" SelectedIndex="0" Width="auto" VerticalAlignment="Center" SelectionChanged="underlyingEX1_SelectionChanged"/>
            </GroupBox>
            <GroupBox x:Name="Op_Underlying1">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <HeaderedContentControl Header="种类"  />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ComboBox Name="underlyingCB1" SelectedIndex="0" Width="auto" VerticalAlignment="Center" SelectionChanged="underlyingCB1_SelectionChanged"/>
            </GroupBox>
            <GroupBox x:Name="Op_UnderlyingContract1">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <HeaderedContentControl Header="产品"  />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ComboBox x:FieldModifier="public" Name="underlyingContractCB1"  SelectedIndex="0" Width="auto" VerticalAlignment="Center" SelectionChanged="underlyingContractCB1_SelectionChanged"/>
            </GroupBox>
            <ListView Name="quoteListView1">
                <ListView.View>
                    <GridView x:Name="mdLV1">
                        <GridViewColumn Header="{lex:Loc Key=Contract}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Contract}" TextAlignment="Right" Style="{DynamicResource DoubleChangeStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{lex:Loc Key=QuoteVolume}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Volume}" TextAlignment="Right" Style="{DynamicResource DoubleChangeStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{lex:Loc Key=MatchPrice}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}" DataContext="{Binding MatchPrice}" Style="{DynamicResource DoubleChangeStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{lex:Loc Key=BidPrice}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}" DataContext="{Binding BidPrice}" Style="{DynamicResource DoubleChangeStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{lex:Loc Key=BidSize}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BidSize}" TextAlignment="Right" Style="{DynamicResource DoubleChangeStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{lex:Loc Key=AskPrice}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}" DataContext="{Binding AskPrice}" Style="{DynamicResource DoubleChangeStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{lex:Loc Key=AskSize}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AskSize}" TextAlignment="Right" Style="{DynamicResource DoubleChangeStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{lex:Loc Key=Exchange}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Exchange}" TextAlignment="Right" Style="{DynamicResource DoubleChangeStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </WrapPanel>

        <ListView x:Name="option_priceLV" Grid.Row="1" Grid.Column="0">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}" x:Key="GreenHeaderStyle">
                    <Setter Property="Background" Value="Green" />
                </Style>
                <Style TargetType="{x:Type GridViewColumnHeader}" x:Key="RedHeaderStyle">
                    <Setter Property="Background" Value="Red" />
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView x:Name="option_priceGV"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                    <GridViewColumn x:Name="PBidQT" Header="PBidQT启用" HeaderContainerStyle="{StaticResource GreenHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding PutStrategyVM.BidEnabled}" Command="{Binding PutStrategyVM.UpdateCommand}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="PAskQT" Header="PAskQT启用" HeaderContainerStyle="{StaticResource GreenHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding PutStrategyVM.AskEnabled}" Command="{Binding PutStrategyVM.UpdateCommand}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="PBidIV" Header="PBidIV" DisplayMemberBinding="{Binding PutOptionVM.MarketDataVM.BidVol}" HeaderContainerStyle="{StaticResource GreenHeaderStyle}"/>
                    <GridViewColumn x:Name="PAskIV" Header="PAskIV" DisplayMemberBinding="{Binding PutOptionVM.MarketDataVM.AskVol}" HeaderContainerStyle="{StaticResource GreenHeaderStyle}"/>
                    <GridViewColumn x:Name="PBidTheo" Header="PBidTheo" DisplayMemberBinding="{Binding PutOptionVM.TheoDataVM.BidPrice}" HeaderContainerStyle="{StaticResource GreenHeaderStyle}" />
                    <GridViewColumn x:Name="PAskTheo" Header="PAskTheo" DisplayMemberBinding="{Binding PutOptionVM.TheoDataVM.AskPrice}" HeaderContainerStyle="{StaticResource GreenHeaderStyle}"/>
                    <GridViewColumn x:Name="PMidIV" Header="PMidIV" DisplayMemberBinding="{Binding PutOptionVM.MarketDataVM.MidVol}" HeaderContainerStyle="{StaticResource GreenHeaderStyle}"/>
                    <GridViewColumn x:Name="PBidQV" Header="PBidIV" DisplayMemberBinding="{Binding PutStrategyVM.Quantity}" HeaderContainerStyle="{StaticResource GreenHeaderStyle}"/>
                    <GridViewColumn x:Name="PAskQV" Header="PAskQV" DisplayMemberBinding="{Binding PutStrategyVM.Quantity}" HeaderContainerStyle="{StaticResource GreenHeaderStyle}"/>
                    <GridViewColumn x:Name="PTheta" Header="PTheta" DisplayMemberBinding="{Binding PutOptionVM.TheoDataVM.Theta}" HeaderContainerStyle="{StaticResource GreenHeaderStyle}"/>
                    <GridViewColumn x:Name="PGamma" Header="PGamma" HeaderContainerStyle="{StaticResource GreenHeaderStyle}" DisplayMemberBinding="{Binding PutOptionVM.TheoDataVM.Gamma}"/>
                    <GridViewColumn x:Name="PVega" Header="PVega" HeaderContainerStyle="{StaticResource GreenHeaderStyle}" DisplayMemberBinding="{Binding PutOptionVM.TheoDataVM.Vega}"/>
                    <GridViewColumn x:Name="PDelta" Header="PDelta" HeaderContainerStyle="{StaticResource GreenHeaderStyle}" DisplayMemberBinding="{Binding PutOptionVM.TheoDataVM.Delta}"/>
                    <GridViewColumn x:Name="PBid" Header="PBid" HeaderContainerStyle="{StaticResource GreenHeaderStyle}" DisplayMemberBinding="{Binding PutOptionVM.MarketDataVM.BidPrice}"/>
                    <GridViewColumn x:Name="PBidSize" Header="PBidSize" HeaderContainerStyle="{StaticResource GreenHeaderStyle}" DisplayMemberBinding="{Binding PutOptionVM.MarketDataVM.BidSize}"/>
                    <GridViewColumn x:Name="PMid" Header="PMid" HeaderContainerStyle="{StaticResource GreenHeaderStyle}" DisplayMemberBinding="{Binding PutOptionVM.MarketDataVM.MidPrice}"/>
                    <GridViewColumn x:Name="PAsk" Header="PAsk" HeaderContainerStyle="{StaticResource GreenHeaderStyle}" DisplayMemberBinding="{Binding PutOptionVM.MarketDataVM.AskPrice}"/>
                    <GridViewColumn x:Name="PAskSize" Header="PAskSize" HeaderContainerStyle="{StaticResource GreenHeaderStyle}" DisplayMemberBinding="{Binding PutOptionVM.MarketDataVM.AskSize}"/>
                    <GridViewColumn x:Name="Strike" Header="Strike" DisplayMemberBinding="{Binding StrikePrice}" />
                    <GridViewColumn x:Name="CAskSize" Header="CAskSize" HeaderContainerStyle="{StaticResource RedHeaderStyle}" DisplayMemberBinding="{Binding CallOptionVM.MarketDataVM.AskSize}"/>
                    <GridViewColumn x:Name="CAsk" Header="CAsk" HeaderContainerStyle="{StaticResource RedHeaderStyle}" DisplayMemberBinding="{Binding CallOptionVM.MarketDataVM.AskPrice}"/>
                    <GridViewColumn x:Name="CMid" Header="CMid" HeaderContainerStyle="{StaticResource RedHeaderStyle}" DisplayMemberBinding="{Binding CallOptionVM.MarketDataVM.MidPrice}"/>
                    <GridViewColumn x:Name="CBidSize" Header="CBidSize" HeaderContainerStyle="{StaticResource RedHeaderStyle}" DisplayMemberBinding="{Binding CallOptionVM.MarketDataVM.BidSize}"/>
                    <GridViewColumn x:Name="CBid" Header="CBid" HeaderContainerStyle="{StaticResource RedHeaderStyle}" DisplayMemberBinding="{Binding CallOptionVM.MarketDataVM.BidPrice}"/>
                    <GridViewColumn x:Name="CDelta" Header="CDelta" HeaderContainerStyle="{StaticResource RedHeaderStyle}" DisplayMemberBinding="{Binding CallOptionVM.TheoDataVM.Delta}"/>
                    <GridViewColumn x:Name="CVega" DisplayMemberBinding="{Binding CallOptionVM.TheoDataVM.Vega}" Header="CVega" HeaderContainerStyle="{StaticResource RedHeaderStyle}"/>
                    <GridViewColumn x:Name="CBidIV" DisplayMemberBinding="{Binding CallOptionVM.MarketDataVM.BidVol}" Header="CBidIV" HeaderContainerStyle="{StaticResource RedHeaderStyle}"/>
                    <GridViewColumn x:Name="CAskIV" DisplayMemberBinding="{Binding CallOptionVM.MarketDataVM.AskVol}" Header="CAskIV" HeaderContainerStyle="{StaticResource RedHeaderStyle}"/>
                    <GridViewColumn x:Name="CBidTheo" DisplayMemberBinding="{Binding CallOptionVM.TheoDataVM.BidPrice}" Header="CBidTheo" HeaderContainerStyle="{StaticResource RedHeaderStyle}"/>
                    <GridViewColumn x:Name="CAskTheo" DisplayMemberBinding="{Binding CallOptionVM.TheoDataVM.AskPrice}" Header="CAskTheo" HeaderContainerStyle="{StaticResource RedHeaderStyle}"/>
                    <GridViewColumn x:Name="CMidIV" DisplayMemberBinding="{Binding CallOptionVM.MarketDataVM.MidPrice}" Header="CMidIV" HeaderContainerStyle="{StaticResource RedHeaderStyle}"/>
                    <GridViewColumn x:Name="CAskQV" DisplayMemberBinding="{Binding CallStrategyVM.Quantity}" Header="CAskQV" HeaderContainerStyle="{StaticResource RedHeaderStyle}"/>
                    <GridViewColumn x:Name="CBidQV" DisplayMemberBinding="{Binding CallStrategyVM.Quantity}" Header="CBidQV" HeaderContainerStyle="{StaticResource RedHeaderStyle}"/>
                    <GridViewColumn x:Name="CTheta" DisplayMemberBinding="{Binding CallOptionVM.TheoDataVM.Theta}" Header="CTheta" HeaderContainerStyle="{StaticResource RedHeaderStyle}"/>
                    <GridViewColumn x:Name="CGamma" DisplayMemberBinding="{Binding CallOptionVM.TheoDataVM.Gamma}" Header="CGamma" HeaderContainerStyle="{StaticResource RedHeaderStyle}"/>
                    <GridViewColumn x:Name="CBidQT" Header="CBidQT启用" HeaderContainerStyle="{StaticResource RedHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox>
                                    <CheckBox IsChecked="{Binding CallStrategyVM.BidEnabled}" Command="{Binding PutStrategyVM.UpdateCommand}"></CheckBox>
                                </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="CAskQT" Header="CAskQT启用" HeaderContainerStyle="{StaticResource RedHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox>
                                    <CheckBox IsChecked="{Binding CallStrategyVM.AskEnabled}" Command="{Binding PutStrategyVM.UpdateCommand}"></CheckBox>
                                </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="PPosition" Header="PPosition" DisplayMemberBinding="{Binding PutPositionVM.Position}"/>
                    <GridViewColumn x:Name="CPosition" Header="CPosition" DisplayMemberBinding="{Binding CallPositionVM.Position}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu Name="OptionContextMenu" StaysOpen="True">
                    <MenuItem Header="{lex:Loc Key=ColumnSettings}" Click="MenuItem_Click_OptionColumns" />
                    <Separator />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

    </Grid>
</UserControl>
