<UserControl x:Class="Micro.Future.UI.VolCurvCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Micro.Future.UI"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisConvert" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <oxy:PlotView Grid.Row="0" x:Name="VegaPosition" Tag="4" MinHeight="200" MinWidth="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        </oxy:PlotView>
        <oxy:Plot x:Name="volPlot" Grid.Row="1" MinHeight="200" MinWidth="150">
            <oxy:Plot.Series>
                <oxy:LineSeries Name="callBidLS" ItemsSource="{Binding CallBidVolLine}" MouseDown="theoBidVol_MouseDown" MarkerType="Triangle"  MarkerSize="5" Visibility="{Binding ElementName=checkBoxCallBid, Path=IsChecked, Converter={StaticResource BoolToVisConvert}}"/>
                <oxy:LineSeries Name="callAskLS" ItemsSource="{Binding CallAskVolLine}"  Visibility="{Binding ElementName=checkBoxCallAsk, Path=IsChecked, Converter={StaticResource BoolToVisConvert}}"/>
                <oxy:ScatterSeries Name="callAskSC" ItemsSource="{Binding CallAskVolLine}" MarkerType="Square" MarkerSize="5" MarkerFill="AliceBlue"   Visibility="{Binding ElementName=checkBoxCallAsk, Path=IsChecked, Converter={StaticResource BoolToVisConvert}}"/>
                <oxy:LineSeries Name="callMidLS" ItemsSource="{Binding CallMidVolLine}" Visibility="{Binding ElementName=checkBoxCallMid, Path=IsChecked, Converter={StaticResource BoolToVisConvert}}"/>
                <oxy:LineSeries Name="putBidLS" ItemsSource="{Binding PutBidVolLine}" Visibility="{Binding ElementName=checkBoxPutBid, Path=IsChecked, Converter={StaticResource BoolToVisConvert}}"/>
                <oxy:LineSeries Name="putAskLS" ItemsSource="{Binding PutAskVolLine}" Visibility="{Binding ElementName=checkBoxPutAsk, Path=IsChecked, Converter={StaticResource BoolToVisConvert}}"/>
                <oxy:LineSeries Name="putMidLS" ItemsSource="{Binding PutMidVolLine}" Visibility="{Binding ElementName=checkBoxPutMid, Path=IsChecked, Converter={StaticResource BoolToVisConvert}}"/>
                <oxy:LineSeries Name="theoBidLS" ItemsSource="{Binding TheoBidVolLine}" MouseDown="theoBidVol_MouseDown" Visibility="{Binding ElementName=checkBoxTheoBid, Path=IsChecked, Converter={StaticResource BoolToVisConvert}}"/>
                <oxy:ScatterSeries Name="theoBidSC" ItemsSource="{Binding TheoBidVolLine}" MarkerType="Square" MarkerSize="5"   Visibility="{Binding ElementName=checkBoxCallAsk, Path=IsChecked, Converter={StaticResource BoolToVisConvert}}"/>
                <oxy:LineSeries Name="theoAskLS" ItemsSource="{Binding TheoAskVolLine}" Visibility="{Binding ElementName=checkBoxTheoAsk, Path=IsChecked, Converter={StaticResource BoolToVisConvert}}"/>
                <oxy:LineSeries Name="theoMidLS" ItemsSource="{Binding TheoMidVolLine}" Visibility="{Binding ElementName=checkBoxTheoMid, Path=IsChecked, Converter={StaticResource BoolToVisConvert}}"/>
            </oxy:Plot.Series>
            <oxy:Plot.Axes>
                <oxy:LinearAxis MajorGridlineStyle="Solid" MinorGridlineStyle="Dot" Position="Bottom" Minimum="0" Maximum="10" MinimumPadding="0" MaximumPadding="0" Title="StrikePrice"/>
                <oxy:LinearAxis MajorGridlineStyle="Solid" MinorGridlineStyle="Dot" Position="Left" Title="Volatility"/>
            </oxy:Plot.Axes>
        </oxy:Plot>
        <WrapPanel Grid.Row="2" MinHeight="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <CheckBox x:Name="checkBoxCallBid" Content="CallBidVol" IsChecked="True"/>
            <CheckBox x:Name="checkBoxCallAsk" Content="CallBidVol" IsChecked="True"/>
            <CheckBox x:Name="checkBoxCallMid" Content="CallBidVol" IsChecked="True"/>
            <CheckBox x:Name="checkBoxPutBid" Content="CallBidVol" IsChecked="True"/>
            <CheckBox x:Name="checkBoxPutAsk" Content="CallBidVol" IsChecked="True"/>
            <CheckBox x:Name="checkBoxPutMid" Content="CallBidVol" IsChecked="True"/>
            <CheckBox x:Name="checkBoxTheoBid" Content="CallBidVol" IsChecked="True"/>
            <CheckBox x:Name="checkBoxTheoAsk" Content="CallBidVol" IsChecked="True"/>
            <CheckBox x:Name="checkBoxTheoMid" Content="CallBidVol" IsChecked="True"/>
        </WrapPanel>
    </Grid>
</UserControl>
<!--<oxy:PlotView Grid.Row="1" x:Name="PlotVolatility" Tag="4" MinWidth="200"  MinHeight="430" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        </oxy:PlotView>-->
